{
    "output": ["DP-1"],
    "layer": "top",
    "position": "top",
    // "mode": "overlay",
    "spacing": 0,
    "modules-left": [
        "ext/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/prayerbar",
        "cpu",
        "memory",
        "pulseaudio",
        "custom/weather",
        "clock",
        "tray"
    ],

    "ext/workspaces": {
        "disable-scroll": true,
        "sort-by-id": true,
        "format": " {icon} ",
        "format-icons": {
            "urgent": " "
        },
        "on-click": "activate",
        "on-click-right": "deactivate"
    },
    "custom/prayerbar": {
        "format": "{}",
        "tooltip": true,
        "interval": 60,
        "exec": "prayerbar $PRAYERBAR_ARGS",
        "return-type": "json"
    },
    "custom/weather": {
        "interval": 1800,
        "exec": "wttrbar",
        "return-type": "json",
        "format": "{}°",
        "tooltip": true
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "locale": "tr_TR.UTF8",
        "format": "{:%d %B %A, %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'>W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span background='#cba6f7' color='#1e1e2e'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "interval": 3,
        "format": " {usage}%",
        "on-click": "foot btop"
    },
    "memory": {
        "interval": 3,
        "format": " {}%",
        "on-click": "kitty btop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "critical": 80
        }
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["", "", ""],
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": ""
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t"
    }
}

}
