{
    "output": ["HDMI-A-1"],
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "modules-left": [
        "ext/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "clock",
    ],

    "clock": {
        "interval": 60,
        "locale": "tr_TR.UTF8",
        "format": "{:%d %B %A, %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'>W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span background='#cba6f7' color='#1e1e2e'><b><u>{}</u></b></span>"
            }
        }
    },

    "ext/workspaces": {
        "disable-scroll": true,
        "sort-by-id": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": ""
        },
        "on-click": "activate",
        "on-click-right": "deactivate"
    }
}
